<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon.ico">
    <title>Herbario</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p><a href="index.html" class="logo">Herbario</a></p>
            <nav>
                <a href="#Quienessomos">Quienes somos</a>
                <a href="#utilidades">Utilidades</a>
                <a href="#multimedia">Multimedia</a>
                <a href="#consultas">Consultas</a>
            </nav>
        </div>
    </header>
    
    

    <section id="manos">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Herbario</span></h2>
                <p> Brindamos información sobre diferentes tipos de plantas y su cuidado, dirigido a todas las edades y niveles de conocimiento.

                    En esta página web, los usuarios pueden encontrar información detallada sobre cada planta, incluyendo su hábitat natural, requerimientos de luz, agua y suelo, así como también sobre plagas y enfermedades comunes que puedan afectarlas. </p>
                    
                    <p> Brindamos  fotografías, para ayudar a los usuarios a identificar las diferentes plantas y comprender mejor su apariencia y características generales.</p>
                    
                    <p>  Una web informativa para toda la familia donde podran explorar el mundo de las plantas,  es una excelente herramienta para aprender a cuidarlas adecuadamente y fomentar una mayor conexión con el mundo natural.</p>
            </div>
        </div>
    </section>
    <div class="slider">
        <ul>
            <li><img src="media/carrusel.jpg" alt=""></li>
            <li><img src="media/carrusel2.jpg" alt=""></li>
            <li><img src="media/carrusel3.jpg" alt=""></li>
            <li><img src="media/carrusel4.jpg" alt=""></li>
        </ul>
    </div>

    

    <footer>
        <div class="container">
            <p>&copy; Herbario 2023</p>
        </div>
    </footer>
</body>
</html>